<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Animaatee</title>
    <style media="screen">
    @keyframes spinny {
      0% {
        transform: rotate3d(1, -1, 0, 0deg);
      }
      50% {
        transform: rotate3d(1, -1, 0, 180deg);
      }
      100% {
        transform: rotate3d(1, -1, 0, 360deg);
      }
      }
      body {
        padding: 100px;
        background: #eee;
      }

      .wrap {
        text-align: center;
        vertical-align: middle;
        margin-bottom: 100px;
        background: white;
        padding-bottom: 100px;
        box-shadow: 0px 40px 60px -20px rgba(0, 0, 0, 0.2);
      }
      .spinner {
        width: 100px;
        height: 100px;
        background: #FFF7DC;
        border-radius: 50%;
        position: relative;
        margin: 50px;
        display: inline-block;
        /*background-image: radial-gradient(farthest-corner at 40px 40px,
      white 0%, lightgrey 100%);*/
      }
      .spinner:after, .spinner:before {
        content: '';
        display: block;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        /*opacity: 0;*/
      }
      .spinner-1:after {
        position: absolute;
        top: -4px;
        left: -4px;
        border: 4px solid transparent;
        border-top-color: #D9383A;
        border-bottom-color: #D9383A;
        border-left-color: transparent;
        border-right-color: transparent;
        transform-origin: center center;
        animation: spinny 2s linear infinite;
        animation-fill-mode: forwards;
      }
      .okreni {
        margin: 0;
        padding: 0;
        transform-origin: center center;
        animation: vrti 3s cubic-bezier(.49,.01,.08,1.33) infinite;
      }
      .dot {
        width: 10px;
        height: 10px;
        background: #A7C7C5;
        border-radius: 50%;
        margin: 5px;
        position: relative;
        display: inline-block;
        top: -60px;
      }
      .dot:before, .dot:after {
        content: "";
        display: block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
      }
      .dot-1:before, .dot-1:after {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -5px;
        margin-left: -5px;
        background: #D9383A;
        animation: pulse 3s linear infinite;
        opacity: 0;
      }
      .dot:after {
        animation: pulse 2s linear 2.3s infinite;
      }
      @keyframes pulse {
        0% {
          transform: scale(0);
          opacity: 1;
        }
        100% {
          transform: scale(1.3);
          opacity: 0
        }
      }
      @keyframes vrti {
        0% {
          transform: rotateZ(0);
        }
        100% {
          transform: rotateZ(360deg);
        }
      }

    </style>
  </head>

  <body>

  <div class="wrap">
    <div class="okreni">
      <div class="spinner spinner-1"> <div class="dot dot-1">
      </div> </div>
    </div>
  </div>

  </body>
</html>
